{
  "domain": "smartfloorheat",
  "name": "SmartFloorHeat",
  "codeowners": [
    "@smartfloorheat"
  ],
  "config_flow": true,
  "documentation": "https://github.com/smartfloorheat/SmartFloorheat",
  "issue_tracker": "https://github.com/smartfloorheat/SmartFloorheat/issues",
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.1.0"
}
